pipeline {
    agent any

    tools {
        nodejs "NodeJS 23.11" // Name from NodeJS Jenkins plugin
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/muhedin998/JobFindeUi.git', branch: 'main'
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Build Angular App') {
            steps {
                sh 'npx ng build --configuration production'
            }
        }

        stage('Archive Build') {
            steps {
                archiveArtifacts artifacts: 'dist/**/*', allowEmptyArchive: false
            }
        }
    }
}
